{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Users": "Server=tcp:172.17.0.1;port=5432;User Id=admin;password=my_secret_password@123;database=UsersCore;pooling=true",
    "Messages": "Server=tcp:172.17.0.1,5434;Database=MessagesCore;User Id=sa;Password=Your_password@123"
  },
  "RabbitMQ": {
    "Host": "172.17.0.1",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  }
}
