{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=tcp:172.17.0.1;port=5432;User Id=admin;password=my_secret_password@123;database=UsersCore;pooling=true"
  }
}
