{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "172.17.0.1",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
