{
  "name": "game-box-web-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.1",
    "@angular/cdk": "^16.0.1",
    "@angular/common": "^16.0.1",
    "@angular/compiler": "^16.0.1",
    "@angular/core": "^16.0.1",
    "@angular/forms": "^16.0.1",
    "@angular/material": "^16.0.1",
    "@angular/platform-browser": "^16.0.1",
    "@angular/platform-browser-dynamic": "^16.0.1",
    "@angular/router": "^16.0.1",
    "@apollo/client": "^3.7.14",
    "@microsoft/signalr": "^6.0.16",
    "@ngrx/effects": "^16.0.0",
    "@ngrx/store": "^16.0.0",
    "@ngrx/store-devtools": "^16.0.0",
    "apollo-angular": "^5.0.0",
    "bootstrap": "^4.6.2",
    "core-js": "^3.30.2",
    "graphql": "^16.6.0",
    "jquery": "^3.7.0",
    "rxjs": "^7.5.7",
    "tslib": "^2.4.0",
    "zone.js": "^0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.2",
    "@angular-eslint/builder": "16.0.2",
    "@angular-eslint/eslint-plugin": "16.0.2",
    "@angular-eslint/eslint-plugin-template": "16.0.2",
    "@angular-eslint/schematics": "16.0.2",
    "@angular-eslint/template-parser": "16.0.2",
    "@angular/cli": "^16.0.2",
    "@angular/compiler-cli": "^16.0.1",
    "@angular/language-service": "^16.0.1",
    "@types/jasmine": "^4.3.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^18.16.12",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "jasmine-core": "^4.6.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "rxjs-tslint": "^0.1.8",
    "ts-node": "^10.9.1",
    "typescript": "5.0.4"
  },
  "overrides": {
    "apollo-angular": {
      "@angular/core": "$@angular/core"
    }
  }
}
