{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "Games": "Server=.;Database=GamesCore;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Messages": "Server=.;Database=MessagesCore;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMQ": {
    "Host": "172.17.0.1",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}