{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch Games API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Games.Service/GameBox.Bootstrap/bin/Debug/net5.0/GameBox.Bootstrap.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Games.Service/GameBox.Bootstrap",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5000"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Launch Users API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Users.Service/User.Api/bin/Debug/net5.0/User.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Users.Service/User.Api",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5001"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Launch Notification API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Notification.Service/bin/Debug/net5.0/Notification.Service.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Notification.Service",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5002"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Launch Scheduler",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Scheduler.Service/bin/Debug/net5.0/Scheduler.Service.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Scheduler.Service",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "NodeJS Launch Orders API",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/game-box-orders-api/index.js",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}