{
  "ConnectionString": "Server=NINJA\\SQLEXPRESS;Database=GameBoxCore;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}